<aura:component description="Architecture Demo" implements="force:appHostable,flexipage:availableForAllPageTypes, force:hasRecordId" access="global">
    <aura:attribute name="recordId" type="String"/>

    <lightning:card iconName="custom:custom9" title="Quick Directory" >

        <lightning:layout>
            <lightning:layoutitem class="contact-list">
                    <c:ContactList recordId="{!v.recordId}"/>
            </lightning:layoutitem>
        </lightning:layout>

    </lightning:card>
</aura:component>