<aura:component description="Selected Contact" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="Contact" type="Object"/>
    <aura:attribute name="hasContact" type="Boolean" default="false"/>
    <aura:attribute name="cardTitle" type="String" default="Selected Contact"/>
    <aura:attribute name="url" type="String"/>
    <aura:attribute name="pageReference" type="Object"/>
    <lightning:navigation aura:id="navService"/>
    
    <aura:handler event="c:SelectContact" action="{!c.onSelectContact}"/>
    
    <lightning:card>
        <aura:set attribute="title">
            <lightning:icon iconName="standard:contact" size="medium"/>
            <span class="slds-text-heading_small slds-p-left_x-small">
                Selected Contact
            </span>
        </aura:set>
        <aura:if isTrue="{!v.hasContact}">
            <lightning:recordViewForm recordId="{!v.Contact.Id}" objectApiName="Everything__c"> 
                <div class="slds-grid">
                    <div class="slds-col slds-size_1-of-2 slds-p-left_medium">
                        <lightning:outputField fieldName="Name" />
                        <lightning:outputField fieldName="Title" />
                    </div>
                    <div class="slds-col slds-size_1-of-2">
                        <lightning:outputField fieldName="Email" />
                        <lightning:outputField fieldName="Phone" />
                    </div>
                </div>
                
            </lightning:recordViewForm>
            
            <aura:set attribute="else">
                <div class="slds-align_absolute-center">
                    No contact selected.
                </div>
            </aura:set>
        </aura:if>
    </lightning:card>
    
</aura:component>	
