<aura:component description="Selected Contact" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="Contact" type="Object"/>
    <aura:attribute name="hasContact" type="Boolean" default="false"/>
    
    <aura:handler event="c:SelectContact" action="{!c.onSelectContact}"/>

    
    <lightning:card title="{!v.Contact.Name">
        <dl class="slds-dl_horizontal">
            <dt class="slds-dl_horizontal__label">
                <p class="slds-truncate flush-right" title="Company">Title:</p>
            </dt>
            <dd class="slds-dl_horizontal__detail slds-tile__meta">
                <p class="slds-truncate" title="Title">{!v.Contact.Title}</p>
            </dd>
            <dt class="slds-dl_horizontal__label">
                <p class="slds-truncate flush-right" title="Company">Company:</p>
            </dt>
            <dd class="slds-dl_horizontal__detail slds-tile__meta">
                <p class="slds-truncate" title="Company Name">{!v.Contact.Account.Name}</p>
            </dd>
            <dt class="slds-dl_horizontal__label">
                <p class="slds-truncate flush-right" title="Email">Email:</p>
            </dt>
            <dd class="slds-dl_horizontal__detail slds-tile__meta">
                <p class="slds-truncate" title="Email"><a href="{! 'mailto:' + v.Contact.Email}">{!v.Contact.Email}</a></p>
            </dd>
            <dt class="slds-dl_horizontal__label">
                <p class="slds-truncate flush-right" title="Phone">Phone:</p>
            </dt>
            <dd class="slds-dl_horizontal__detail slds-tile__meta">
                <p class="slds-truncate" title="Phone">{!v.Contact.Phone}</p>
            </dd>
        </dl>
    </lightning:card>

</aura:component>	
