<!--
 - Created by pmcclellan on 12/21/17.
 -->

<aura:component description="ContactTile">

    <aura:registerEvent name="SelectContact" type="c:SelectContact"/>


    <aura:attribute name="Contact" type="Object"/>

    <span onclick="{!c.onSelectContact}" >
    <lightning:tile label="{!v.Contact.Name}" class="slds-border_bottom slds-p-around_x-small">
        <aura:set attribute="media">
            <lightning:icon iconName="standard:contact"/>
        </aura:set>
        <dl class="slds-dl_horizontal">
            <dt class="slds-dl_horizontal__label">
                <p class="slds-truncate flush-right" title="Company">Title:</p>
            </dt>
            <dd class="slds-dl_horizontal__detail slds-tile__meta">
                <p class="slds-truncate" title="Title">{!v.Contact.Title}</p>
            </dd>
            <dt class="slds-dl_horizontal__label">
                <p class="slds-truncate flush-right" title="Company">Company:</p>
            </dt>
            <dd class="slds-dl_horizontal__detail slds-tile__meta">
                <p class="slds-truncate" title="Company Name">{!v.Contact.Account.Name}</p>
            </dd>
        </dl>
        <!-- <dl class="slds-dl_horizontal detail">
            <dd class="slds-dl_horizontal__detail slds-tile__meta " >
                <p class="truncate" title="Title">{!v.Contact.Title} • {!v.Contact.Account.Name}</p>
            </dd>
        </dl> -->
    </lightning:tile>

    </span>

</aura:component>