<!--
 - Created by pmcclellan on 12/21/17.
 -->

<aura:component description="ContactTile">

    <aura:registerEvent name="SelectContact" type="c:SelectContact"/>


    <aura:attribute name="Contact" type="Object"/>

    <span onclick="{!c.onSelectContact}" >
    <lightning:tile label="{!v.Contact.Name}" class="slds-border_bottom slds-p-around_x-small">
        <aura:set attribute="media">
            <lightning:icon iconName="standard:contact"/>
        </aura:set>
        {!v.Contact.Title}  |  {!v.Contact.Account.Name}
    </lightning:tile>

    </span>

</aura:component>